# knowledge-mcp

./: .gitignore  README.md
src/: KnowledgeMcp.sln
src/KnowledgeMcp.DataLoader/: DocumentLoader.cs  KnowledgeMcp.DataLoader.csproj  Program.cs
src/KnowledgeMcp.DataLoader/Documents/: CDN.md  CosmosDB.md  KeyVault.md
src/KnowledgeMcp.Server/: KnowledgeBaseOptions.cs  KnowledgeMcp.Server.csproj  Program.cs
src/KnowledgeMcp.Server/Services/: KnowledgeService.cs
src/KnowledgeMcp.Server/Tools/: KnowledgeTool.cs
