<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.33.240312.1" />
      <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.10" />
      <PackageReference Include="Neo4j.KernelMemory.MemoryStorage" Version="0.1.0" />
    </ItemGroup>

</Project>
