<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.33.240312.1" />
      <PackageReference Include="Neo4j.KernelMemory.MemoryStorage" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Documents\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Documents\CDN.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Documents\CosmosDB.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Documents\KeyVault.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
